spring.application.name=learn-hub
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/learn_hub_2
spring.datasource.username=root
spring.datasource.password=OMKARm*@46!

#jpa and hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

video.upload.path=uploads/videos




